{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    const frequency = {};\n    let maxFrequency = 0;\n    for (let num of arr) {\n        frequency[num] = (frequency[num] || 0) + 1;\n    }\n    for (let num in frequency) {\n        if (frequency[num] > maxFrequency) {\n            maxFrequency = frequency[num];\n        }\n    }\n    return arr.length - maxFrequency;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    let nog = 0; // Number of games\n    while (s >= p) {\n        s -= p;\n        nog++;\n        if (p - d > m) {\n            p -= d;\n        } else {\n            p = m;\n        }\n    }\n    return nog;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n    let sqrtA = Math.ceil(Math.sqrt(a));\n    let sqrtB = Math.floor(Math.sqrt(b));\n    let count = sqrtB - sqrtA + 1;\n    return count;\n}"
            ],
            "outputs": []
        }
    ]
}